.carousel-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  display: block;
  align-content: center;
}
.carousel-content{
  align-content: center;
  width: 100%;
  height: 400px;
  padding-right: 20px;

}
.trip-details {
  margin: 10px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom:20px;
  border-radius: 20px;
}
.space
{
display: flex;
  padding-top: 100px;
}


.text-content{
  padding-top: 20px;
  padding-left: 40px;
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  text-justify: inter-word;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;

}

@media (max-width: 768px) {
  .carousel-img {
    height: 200px;
  }

  .carousel-content,
  .trip-details,
  .text-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-content {
    font-size: 16px;
  }

  .space {
    padding-top: 50px;
  }
}

/* Media queries dla bardzo małych ekranów */
@media (max-width: 480px) {
  .carousel-img {
    height: 150px;
  }

  .text-content {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  .space {
    padding-top: 30px;
  }
}
